<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO VALIDACIONES</title>
    <style>
        input{
            padding: 10px;
            width: 320px;
            font-size: 13px;
            border: 1px solid rgb(131, 119, 119);
        }
        button {
            width: 100%;
            padding: 20px;
            background-color: rgb(211, 131, 39);
            color: white;
            border: 1px solid green;
            cursor: pointer;
        }
        form {
            padding: 20px;
            border: 1px solid #a5a5a5;
            background: rgb(131, 119, 119);
            margin-top: 80px;
        }
        input:focus:invalid{
            outline: none;
            border: 2px solid red;
        }


        input:focus:valid{
            outline: none;
            border: 2px solid green;
        }
    </style>

</head>

<body>
    <form>
        <input pattern="[a-zA-Z]+" required name="name" type="text" placeholder="Nombre">
        <input pattern="[a-zA-Z]+" required name="lastname" type="text" placeholder="Apellido">
        <br>
        <hr>
        <input min="18" max="30" required name="age" type="number" placeholder="Edad">
        <input pattern="[a-zA-Z0-9]+" minlength="8" required name="dni" type="text" placeholder="DNI">
        <br>
        <hr>
        <label for="SEXO">Sexo</label>
        <br>
        <input type="radio" name="F">F
        <input type="radio" name="M">M
        <br>
        <hr>
        <input required name="email" type="text" placeholder="Email">
        <br>
        <hr>
        <button type="submit">ENVIAR</button>
        
    </form>
</body>

</html>